version: '3.8'
services:
  milkare_website: 
    build: ./
    container_name: milkare_website_container
    ports: 
      - 3000:5173
    # volumes:
    #   - ./:app
    #   - ./app/node_modules
    stdin_open: true
    tty: true

